<?xml version="1.0" encoding="utf-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         timeoutForSmallTests="10"
         timeoutForMediumTests="20"
         timeoutForLargeTests="30"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Yii2-firebird Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
